<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic tags</title>
</head>

<body>
    <header>
        <nav>
            <ol type="A">
                <li>Name</li>
                <li>Phone</li>
                <li>Age</li>
            </ol>
        </nav>
    </header>
    <main>
        <h1>Page using semantic tags</h1>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea similique natus quo facilis illum, eius
            ipsum, quam consequuntur magnam reprehenderit vitae dolores non. Rem animi ab accusantium id eos laborum
            ipsum adipisci. Id distinctio quas libero doloremque non officia explicabo beatae rerum provident magnam
            velit dolorum minima laudantium architecto maiores hic, eaque natus eius. Error corporis rerum explicabo
            iure tempore incidunt porro quos itaque doloremque delectus. Vero illum voluptas ullam aut accusamus
            laboriosam quasi a, non minus voluptatum omnis, pariatur alias ipsum autem suscipit consectetur, qui
            mollitia cumque! Cupiditate placeat ad ducimus maiores obcaecati illo debitis officiis, consectetur laborum
            praesentium.</article>
        <aside>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, ab.</aside>

    </main>
    <footer>
        <ul>
            <li>All Rights Reserved</li>
        </ul>
    </footer>
</body>

</html>